server {
    listen              443 ssl;
    server_name localhost;
    ssl_certificate     enduser.crt;
    ssl_certificate_key enduser.key;
    ssl_protocols       TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
}
